<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,600&amp;subset=latin-ext" rel="stylesheet">
  <title>MDPortfolio Site</title>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/logo.svg" alt="logo" class="logo">
      <div class="header_text">
        <h1>Mikołaj Dyczkowski</h1>
        <p>Front-End Web Developer</p>
      </div>
      <hr>
    </header>
    <section class="content">
      <img src="images/main-medium_1x.jpg" srcset="images/main-large_2x.jpg 1920w,
      images/main-medium_1x.jpg 960w,
      images/main-small_0.5x.jpg 480w,
      images/main-xsmall_0.25x.jpg 240w"
      sizes="(min-width: 1000px) 960px,
      100vw" alt="Some HTML Code" class="main_img">
      <section class="projects">
        <h2>Featured Work</h2>
        <div class="project">
          <img src="images/classiccar-medium_1x.jpg" srcset="images/classiccar-large_2x.jpg 1920w,
          images/classiccar-medium_1x.jpg 960w,
          images/classiccar-small_0.5x.jpg 480w,
          images/classiccar-xsmall_0.25x.jpg 240w"
          sizes="(max-width: 550px) 0.54vw,
          (min-width: 1000px) 310px,
          0.24vw" alt="classic car" class="project_img">
          <div class="project_info">
            <span class="project_title"><strong>Project Title</strong></span>
            <a href="#" class="project_link">github link</a>
          </div>
        </div>
        <div class="project">
          <img src="images/fruits-medium_1x.jpg" srcset="images/fruits-large_2x.jpg 1920w,
          images/fruits-medium_1x.jpg 960w,
          images/fruits-small_0.5x.jpg 480w,
          images/fruits-xsmall_0.25x.jpg 240w"
          sizes="(max-width: 550px) 0.54vw,
          (min-width: 1000px) 310px,
          0.24vw" alt="fruits" class="project_img">
          <div class="project_info">
            <span class="project_title"><strong>Project Title</strong></span>
            <a href="#" class="project_link">github link</a>
          </div>
        </div>
        <div class="project">
          <img src="images/blue-medium_1x.jpg" srcset="images/blue-large_2x.jpg 1920w,
          images/blue-medium_1x.jpg 960w,
          images/blue-small_0.5x.jpg 480w,
          images/blue-xsmall_0.25x.jpg 240w"
          sizes="(max-width: 550px) 0.54vw,
          (min-width: 1000px) 310px,
          0.24vw" alt="blue house" class="project_img">
          <div class="project_info">
            <span class="project_title"><strong>Project Title</strong></span>
            <a href="#" class="project_link">github link</a>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>
