body {
  background-color: rgb(220, 229, 232);
  color: #2d3c49;
  font-weight: 300;
  font-size: 1.2em;
  font-family: "Josefin Sans" , sans-serif;
}

.logo {
  width: 100px;
  margin-right: 16px;
  margin-top: 1.34em;
}

strong {
  font-weight: 600;
}

section {
  width: 100%;
}

h1,
h2,
p,
span {
  font-weight: 300;
}

h2 {
  font-size: 1.7em;
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto 20px;
}

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 1.5em 0;
  text-align: right;
}

.header_text {
  width: calc(100% - 116px);
}

h1 {
  margin-bottom: 16px;
}

hr {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  height: 2px;
  border: 0;
  background-color: #004e68ff;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.project {
  width: calc((100% - 30px) / 3);
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  background-color: rgb(220, 229, 232);
  box-shadow: 4px 4px 23px 0px rgba(0,0,0,0.75);
  border-radius: 15px;
  text-align: center;
}

.project_img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.project_info {
  display: flex;
  flex-direction: column;
}

.project_title {
  font-size: 1.1em;
  margin: 3px 0 10px;
  flex-grow: 1;
}

.project_link {
  margin-bottom: 10px;
}

.project:last-child {
  margin-right: 0;
}

.main_img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  border-radius: 15px;
  box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75);
}

@media screen and (max-width: 550px) {
  header {
    font-size: 0.8em;
  }

  h1 {
    margin-bottom: 5px;
  }

  .logo {
    width: 75px;
  }

  .header_text {
    width: calc(100% - 101px);
  }

  .projects h2 {
    text-align: center;
  }

  .project {
    width: 85%;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .project:last-child {
    margin-right: auto;
  }

  .project_img {
    width: calc((100% - 10px) * 0.6);
    align-self: center;
    flex: 0 0 auto;
    margin-right: 10px;
    border-radius: 15px 0 0 15px;
  }

  .project_info {
    width: calc((100%-10px)*0.4);
  }

  .project_title {
    margin-top: 5px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 363px) {
  .project_img {
    width: 50%;
  }

  .project_info {
    width: calc((100%-10px)*0.5);
  }

  .project_title {
    font-size: 1em;
    margin-bottom: 0;
  }

  .project_link {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 650px) {
  .main_img {
    margin-bottom: 40px;
  }
}
